<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categorias</title>
    <link rel="stylesheet" href="assets/css/styleC.css">
</head>
<body>
    <div class="princ">
        <h1>Categorias</h1>
        <form>
            <input type="checkbox" name="" id="alimentacao">
            <label for="">Alimentação</label><br>
            <input type="checkbox" name="" id="transporte">
            <label for="">Transporte</label><br>
            <input type="checkbox" name="" id="compras">
            <label for="">Compras</label><br>
            <input type="checkbox" name="" id="internet">
            <label for="">Internet</label><br>
            <input type="checkbox" name="" id="carro">
            <label for="">Carro</label><br>
            <input type="checkbox" name="" id="aluguel">
            <label for="">Aluguel</label><br>
        </form>
    </div>
</body>
</html>